VITE_URL_API=https://api.themoviedb.org/3/
VITE_APP_KEY=336cfecafa37fa23f8645df006a4e5f6
VITE_API_TOKRN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzZjZmVjYWZhMzdmYTIzZjg2NDVkZjAwNmE0ZTVmNiIsInN1YiI6IjY2NzJhZDlmZTYzYjQ3MzU3ODkwZGUzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CWWJrHdVNTr73xcIUhJk4P5MgNFtEXzzn2STdq4K8wc

VITE_IMAGE=https://image.tmdb.org/t/p/w300